<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Spanish Accents</title>
        
        <style>
            
            input {
                border: 2px solid #222;
                border-radius: 8px;
                padding: 10px;
                bottom: 10px;
                cursor: pointer;
                margin-top: 10px;
                text-align: center;
                font-size: 60pt;
                width: 100px;
                background-color:#0B5563;
                outline: none;
            }
            input:hover {
                background-color: #ECA400;
            }

            #main {
                position: absolute;
                text-align: center;
                width: 400px;
                transition: 0.3s;
                height: 400px;
                border: 3px solid #222;
                border-radius: 8px;
                margin-left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }
            #success {
                position: absolute;
                top: calc(50% + 200px);
                left: 50%;
                transform: translate(-50%);
                font-size: 14pt;
                color: #2eb351;
            }
        </style>
    </head>

    <body>
        <svg onclick="location.href = 'index.html'" id="back" xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" class="bi bi-arrow-left-square" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M15 2a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2zM0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm11.5 5.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z"/>
        </svg>

        <svg onclick="location.href = 'login.html'" id="profile" xmlns="http://www.w3.org/2000/svg" width="42" height="42" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
            <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z"/>
        </svg>

        <button onclick="dropdown();" id="new">Create</button>
        <div id="dropdown" class="dropdown-content">
            <a href="create-set.html">Create New Set</a>
            <a href="create-note.html">Create New Note</a>
        </div>

        <div id="main">
            <input onclick="copy(event, 'á');" value="á" readonly></input>
            <input onclick="copy(event, 'é');" value="é" readonly></input>
            <input onclick="copy(event, 'í');" value="í" readonly></input>
            <input onclick="copy(event, 'ó');" value="ó" readonly></input>
            <input onclick="copy(event, 'ú');" value="ú" readonly></input>
            <input onclick="copy(event, 'ñ');" value="ñ" readonly></input>
            <input onclick="copy(event, '¡');" value="¡" readonly></input>
            <input onclick="copy(event, '¿');" value="¿" readonly></input>
        </div>

        <p id="success"></p>
    
        <script>
            function copy(event, accent) {
                event.target.select();
                event.target.setSelectionRange(0, 99999);

                navigator.clipboard.writeText(accent);

                document.getElementById('success').innerText = 'copied';

                setTimeout(() => {
                document.getElementById('success').innerText = '';
                }, 1000);
            }
        </script>
    </body>
</html>