<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Study Tool</title>
        
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1939117506678773" crossorigin="anonymous"></script>

        <style>
            body {
                background-color: whitesmoke;
                color: #222;
                margin: 0;
                padding: 0;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }

            input {
                border: 2px solid #222;
                border-radius: 10px;
                background-color: white;
                padding: 5px;
                width: 150px;
                font-size: 12pt;
                margin-top: 10px;
            }
            button {
                border: 2px solid #222;
                border-radius: 8px;
                padding: 10px;
                margin-top: 20px;
                position: relative;
                bottom: 10px;
                cursor: pointer;
                background-color: white;
                outline: none;
            }
            button:hover {
                background-color: cadetblue;
            }
            a {
                color: black;
            }

            .questions {
                display: inline-block;
            }
            
            #main {
                position: absolute;
                text-align: center;
                width: 400px;
                transition: 0.3s;
                border: 3px solid #222;
                border-radius: 8px;
                margin-left: 50%;
                margin-top: 150px;
                transform: translate(-50%);
            }
            #title {
                position: absolute;
                top: 10px;
                left: 50%;
                transform: translate(-50%);
                color: #222;
            }
            #errors {
                position: absolute;
                top: 90px;
                left: 50%;
                transform: translate(-50%);
                font-size: 14pt;
                color: #eb4034;
            }
            #name {
                width: 300px;
            }
            #description {
                width: 300px;
            }
            #new-question {
                cursor: pointer;;
            }
            #new-question:hover {
                text-decoration: underline;
            }
            #back {
                position: fixed;
                left: 10px;
                top: 10px;
                border-radius: 8px;
                cursor: pointer;
            }
        </style>
    </head>

    <body>
        <svg onclick="location.href = 'index.html'" id="back" xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" class="bi bi-arrow-left-square" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M15 2a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2zM0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm11.5 5.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z"/>
        </svg>

        <h1 id="title">Create New Study Set</h1>

        <div id="main">
            <input id="name" type="text" placeholder="study set name">
            <input id="description" type="text" placeholder="study set description">

            <span class="questions">
                <input type="text" placeholder="question">
                <input type="text" placeholder="answer">
            </span>

            <span class="questions">
                <input type="text" placeholder="question">
                <input type="text" placeholder="answer">
            </span>

            <span class="questions">
                <input type="text" placeholder="question">
                <input type="text" placeholder="answer">
            </span>

            <span class="questions">
                <input type="text" placeholder="question">
                <input type="text" placeholder="answer">
            </span>

            <span class="questions">
                <input type="text" placeholder="question">
                <input type="text" placeholder="answer">
            </span>
            
            <p id="new-question" onclick="addQuestion();">add another question</p>

            <button onclick="createStudySet();">Create</button>
        </div>
        <p id="errors"></p>

        <script>
            function createStudySet() {
                const main = document.getElementById('main');
                const name = main.children[0].value;
                const description = main.children[1].value;
                const questionsElements = document.querySelectorAll('.questions');

                if (name == '' || name == null) {
                    return document.getElementById('errors').innerText = 'name is required';
                } else if (description == '' || description == null) {
                    return document.getElementById('errors').innerText = 'description is required';
                }

                let questions = {};

                questionsElements.forEach((question) => {
                    if (question.children[0].value == null || question.children[0].value == '' || question.children[1].value == null || question.children[1].value == '') {
                        return document.getElementById('errors').innerText = 'one of your question answer values is empty. this question will not be included';
                    }

                    questions[question.children[0].value] = question.children[1].value;
                });

                const data = {"title":name,"description":description,"questions":questions}

                fetch(`https://ilan-not-elon.com/studytool/create_set.php?name=${name}&data=${JSON.stringify(data)}`).then((response) => response.text()).then((res) => {
                    if (res.startsWith('https')) {
                        if (localStorage.getItem('sets')) {
                            let sets = JSON.parse(localStorage.getItem('sets'));

                            sets.push(res);

                            localStorage.setItem('sets', JSON.stringify(sets));

                        } else {
                            localStorage.setItem('sets', JSON.stringify([res]));
                        }

                        location.href = `study.html?questions=${res}`;
                    } else {
                        document.getElementById('errors').innerText = res;
                    }
                });
            }

            function addQuestion() {
                const main = document.getElementById('main');

                let ele = document.createElement('span');
                ele.className = 'questions';
                ele.innerHTML = `<input type="text" placeholder="question"> <input type="text" placeholder="answer">`;

                main.insertBefore(ele, document.getElementById('new-question'))
            }
        </script>
    </body>
</html>