<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Flash Study</title>
        
        <link rel="icon" href="logo.png">
        <link rel="stylesheet" href="main.css?4">
        <style>
            input {
                border: 1px solid #d9dedd;
                border-radius: 8px;
                padding: 10px;
                color: #d9dedd;
                outline: none;
                background-color:transparent;
                width: 160px;
                margin-top: 10px;
            }
            input::placeholder {
                color: #d9dedd;
            }
            button {
                margin-top: 20px;
                position: relative;
                bottom: 10px;
            }

            .questions {
                display: inline-block;
            }
            
            #main {
                text-align: center;
                width: 400px;
                transition: 0.3s;
                background-color: rgba(255, 255, 255, 0.21);
                box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
                border: 1px solid rgba(255, 255, 255, 0.24);
                backdrop-filter: blur(3px);
                border-radius: 8px;
                margin-left: 50%;
                margin-top: 50px;
                transform: translate(-50%);
            }
            #errors {
                text-align: center;
                font-size: 15pt;
                color: #a8514b;
            }
            #name {
                width: 350px;
            }
            #description {
                width: 350px;
            }
            #new-question {
                cursor: pointer;
                margin-left: 50%;
                transform: translate(-50%);
                width: 150px;
            }
            #new-question:hover {
                text-decoration: underline;
            }
            #profile {
                float: right;
                margin-top: -43px;
            }
        </style>
    </head>

    <body>
        <header>
            <svg onclick="location.href = 'index.html'" id="back" xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-arrow-left-short" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M12 8a.5.5 0 0 1-.5.5H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5a.5.5 0 0 1 .5.5"/>
            </svg>

            <h1 id="title">Create New Flash Set</h1>
    
            <svg onclick="location.href = 'login.html'" id="profile" xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z"/>
            </svg>
        </header>

        <div id="main">
            <input id="name" type="text" placeholder="flash set name">
            <input id="description" type="text" placeholder="flash set description">

            <br><br>
            
            <input id="q" type="text" placeholder="list name (ex: states)">
            <input id="a" type="text" placeholder="list name (ex: capitals)">

            <br><br>

            <span class="questions">
                <input type="text" placeholder="question (ex: California)">
                <input type="text" placeholder="answer (ex: Sacramento)">
            </span>

            <span class="questions">
                <input type="text" placeholder="question">
                <input type="text" placeholder="answer">
            </span>

            <span class="questions">
                <input type="text" placeholder="question">
                <input type="text" placeholder="answer">
            </span>

            <span class="questions">
                <input type="text" placeholder="question">
                <input type="text" placeholder="answer">
            </span>

            <span class="questions">
                <input type="text" placeholder="question">
                <input type="text" placeholder="answer">
            </span>
            
            <p id="new-question" onclick="addQuestion();">add another question</p>

            <button onclick="createStudySet();">Create</button>
        </div>

        <p id="errors"></p>

        <script src="main.js?v1"></script>
        <script>
            window.addEventListener('load', async () => {
                let profile = document.getElementById('profile');
                let response = await fetcher(`/auth/check`);
                let result = await response.text();

                if (result == 'A token is required for authentication' || result == 'Invalid Token') {
                    alert('You must be logged in to access this.');

                    location.assign('/login.html');
                } else {
                    profile.setAttribute('onclick', `location.href = 'profile.html'`);
                }
            });

            async function createStudySet() {
                const questionsElements = document.querySelectorAll('.questions');
                const main = document.getElementById('main');

                const name = main.children[0].value;
                const description = main.children[1].value;
                const q = main.children[4].value;
                const a = main.children[5].value;

                let questions = [];
                let answers = [];

                questionsElements.forEach((question) => {
                    if (question.children[0].value == null || question.children[0].value == '' || question.children[1].value == null || question.children[1].value == '') {
                        return document.getElementById('errors').innerText = 'one of your question answer values is empty. this question will not be included';
                    }

                    questions.push(question.children[0].value);
                    answers.push(question.children[1].value);
                });

                const data = { "name": name, "description": description, "q": q, "a": a, "questions": questions, "answers": answers };

                let res = await fetcher(`/sets/create`, { method: 'post', body: JSON.stringify(data), headers: { 'Content-Type': 'application/json' }});
                let text = await res.text();

                if (res.status == 201) {
                    // success
                    location.href = `study.html?id=${text}`;
                } else {
                    //failed to create set
                    document.getElementById('errors').innerText = text;
                }
            }

            function addQuestion() {
                const main = document.getElementById('main');

                let ele = document.createElement('span');
                ele.className = 'questions';
                ele.innerHTML = `<input type="text" placeholder="question"> <input type="text" placeholder="answer">`;

                main.insertBefore(ele, document.getElementById('new-question'))
            }

            window.addEventListener('keydown', (e) => {
                switch (e.keyCode) { 
                    case 9: // tab key
                        if (document.activeElement.getAttribute('placeholder') == 'answer' && Array.from(document.activeElement.parentElement.parentElement.children).indexOf(document.activeElement.parentElement) == document.activeElement.parentElement.parentElement.children.length - 3) addQuestion();
                        break;
                }
            });
        </script>
    </body>
</html>