<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Study Tool</title>

        <style>
            body {
                background-color: whitesmoke;
                color: #222;
                margin: 0;
                padding: 0;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }

            select {
                border: 2px solid #222;
                border-radius: 10px;
                background-color: white;
                padding: 5px;
                font-size: 12pt;
                margin-top: 10px;
                width: 300px;
            }
            button {
                border: 2px solid #222;
                border-radius: 8px;
                padding: 10px;
                left: 50%;
                transform: translate(-50%);
                position: absolute;
                bottom: 10px;
                cursor: pointer;
                background-color: white;
                outline: none;
            }
            button:hover {
                background-color: cadetblue;
            }
            
            #main {
                position: absolute;
                text-align: center;
                width: 400px;
                transition: 0.3s;
                height: 400px;
                border: 3px solid #222;
                border-radius: 8px;
                margin-left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }
            #description {
                position: absolute;
                top: calc(50% - 280px);
                left: 50%;
                transform: translate(-50%);
                font-size: 14pt;
                color: #222;
            }
            #title {
                position: absolute;
                top: 30px;
                left: 50%;
                transform: translate(-50%);
                color: #222;
            }
            #errors {
                position: absolute;
                top: calc(50% + 200px);
                left: 50%;
                transform: translate(-50%);
                font-size: 14pt;
                color: #eb4034;
            }
        </style>
    </head>

    <body>
        <h1 id="title">Study Tool</h1>
        <p id="description">Select a list to start studying.</p>

        <div id="main">
            <select>
                <option selected disabled>lists</option>
                <option value="classes/language/spanish/spanish-3-1.1.json">Spanish 3 - Stem changing verbs definitions</option>
                <option value="classes/language/spanish/spanish-3-1.2.json">Spanish 3 - Stem changing verbs conjugations</option>
            </select>
            
            <button onclick="loadStudySet();">Study</button>
        </div>
        <p id="errors"></p>

        <script>
            function loadStudySet() {
                let set = document.getElementById('main').children[0].value;
                
                if (set == 'lists') return document.getElementById('errors').innerText = 'you must select a list to continue.';
                
                location.assign(`study.html?questions=${set}`);
            }
        </script>
    </body>
</html>