<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>loading...</title>

        <link rel="stylesheet" href="main.css">
        <style>
            

            button {
                transform: translate(-50%);
                position: absolute;
                bottom: 10px;
            }
            button:hover {
                background-color: #ECA400;
            }
            
            #note {
                padding: 5px;
                position: absolute;
                width: 80%;
                transition: 0.3s;
                height: 400px;
                border: 3px solid #222;
                border-radius: 8px;
                margin-left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }
            svg {
                cursor: pointer;
            }
            svg:hover {
                background-color: #ECA400;
                border-radius: 8px;
            }

            @media (max-height: 900px) {
                .progress {
                    top: calc(50% + 220px);
                }
            }
        </style>
    </head>

    <body>
        <svg onclick="location.href = 'index.html'" id="back" xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" class="bi bi-arrow-left-square" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M15 2a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2zM0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm11.5 5.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z"/>
        </svg>

        <svg onclick="location.href = 'login.html'" id="profile" xmlns="http://www.w3.org/2000/svg" width="42" height="42" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
            <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z"/>
        </svg>
        
        <button onclick="dropdown();" id="new">Create</button>
        <div id="dropdown" class="dropdown-content">
            <a href="create-set.html">Create New Set</a>
            <a href="create-note.html">Create New Note</a>
        </div>

        <h1 id="title"></h1>

        <div id="note">
            <p></p>
        </div>

        <script type="text/javascript" src="purify.min.js"></script>
        <script src="main.js?v1"></script>
        <script>
            const noteDiv = document.getElementById('note');

            const queryString = window.location.search;
            const urlParams = new URLSearchParams(queryString);
            const id = urlParams.get('id');

            if (!id) {
                alert('invalid set id');
                location.href = 'index.html';
            }

            let title;
            let subject;
            let note;
            let creator;

            window.addEventListener('load', async () => {
                let response = await fetcher(`/notes/get/${id}`);

                if (response.status == 201) {
                    let json = await response.json();

                    // update local variables with data retrieved from server
                    title = json.title;
                    subject = json.subject;
                    note = json.note;
                    creator = json.creator;

                    //add display of json.creator

                    // update ui elements with data retrieved
                    document.getElementById('title').innerText = title;
                    document.title = title;

                    let cleanNote = DOMPurify.sanitize(note);

                    noteDiv.innerHTML += cleanNote;
                } else {
                    // id given in urlparams is either invalid or server bug has occured 
                    alert('invalid set id');
                    location.href = 'index.html';
                }
            });
        </script>
    </body>
</html>