<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Spanish Accents</title>
        
        <link rel="stylesheet" href="main.css?1">
        <style>
            input {
                border: 2px solid #222;
                border-radius: 8px;
                padding: 10px;
                bottom: 10px;
                cursor: pointer;
                margin-top: 10px;
                text-align: center;
                font-size: 60pt;
                width: 100px;
                background-color:#0f7e94;
                outline: none;
            }
            input:hover {
                background-color: #ECA400;
            }

            #main {
                position: absolute;
                text-align: center;
                width: 70%;
                transition: 0.3s;
                height: 400px;
                border: 3px solid #222;
                border-radius: 8px;
                margin-left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }
            #success {
                position: absolute;
                top: calc(50% + 200px);
                left: 50%;
                transform: translate(-50%);
                font-size: 14pt;
                color: #2eb351;
            }
        </style>
    </head>

    <body>
        <svg onclick="location.href = 'tools.html'" id="back" xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" class="bi bi-arrow-left-square" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M15 2a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2zM0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm11.5 5.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z"/>
        </svg>

        <div id="main">
            <h2>Kinematics</h2>
            <p>NOTE: Δd repersents distance, x or y</p>
            <p>Δd = (initial-velocity * Δt) + 1/2(acceleration * Δt^2)</p>
            <p>velocity^2 = initial-velocity^2 + 2(acceleration * Δd)</p>
            <p>velocity = initial-velocity + (acceleration * Δt)</p>
        </div>
    </body>
</html>