<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>loading...</title>

        <link rel="icon" type="image/x-icon" href="favicon.png">
        <link rel="stylesheet" href="main.css?5">
        <style>
            button {
                margin: 5px;
            }

            table {
                width: calc(100% - 20px);
                margin-top: 20px;
                padding: 10px;
                text-align: left;
            }
            th {
                font-size: 15pt;
                padding: 5px 4px;
            }
            td {
                padding: 8px 4px;
            }

            #main {
                position: absolute;
                text-align: center;
                max-width: 750px;
                width: calc(100% - 37px);
                transition: 0.3s;
                min-height: 300px;
                background-color: rgba(255, 255, 255, 0.21);
                box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
                border: 1px solid rgba(255, 255, 255, 0.24);
                backdrop-filter: blur(3px);
                border-radius: 8px;
                margin-left: 50%;
                top: 120px;
                transform: translate(-50%);
            }
            #main p {
                padding-left: 5px;
                padding-right: 5px;
            }
            svg {
                cursor: pointer;
            }
            svg:hover {
                border-radius: 8px;
            }

            @media (max-height: 900px) {
                .progress {
                    top: calc(50% + 220px);
                }
            }
            #new {
                margin-left: calc(100% - 130px);
                margin-top: -43px;
                transform: translate(-50%);
                position: absolute;
            }
            #profile {
                margin-left: calc(100% - 50px);
                margin-top: -50px;
                transform: translate(0, -13px);
            }
            header {
                max-height: 42.5px;
            }
            #title {
                overflow: hidden;
                max-width: calc(100vw - 270px);
                margin-left: 60px;
                white-space: nowrap;
            }

            @media screen and (max-width: 500px) {
                #previous {
                    left: 10px;
                }
                #next {
                    right: 10px;
                    left: auto;
                }
            }
            #edit {
                display: none;
            }
        </style>
    </head>

    <body>
        <header>
            <svg onclick="history.back()" id="back" xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-arrow-left-short" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M12 8a.5.5 0 0 1-.5.5H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5a.5.5 0 0 1 .5.5"/>
            </svg>

            <h1 id="title">...</h1>

            <button onclick="dropdown();" id="new">Create</button>
            <div id="dropdown" class="dropdown-content">
                <a style="border-top-left-radius:6px;border-top-right-radius:6px;" href="create-set.html">Create New Set</a>
                <a style="border-bottom-left-radius:6px;border-bottom-right-radius:6px;" href="create-note.html">Create New Note</a>
            </div>
    
            <svg onclick="location.href = 'login.html'" id="profile" xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z"/>
            </svg>
        </header>

        <div id="main">
            <p>...</p>
            <p>...</p>
            <p>...</p>

            <button onclick="">Flashcards</button>
            <button onclick="">Questions</button>
            <input id="copy" type="text" value="" style="display: none;">
            <button onclick="copy()">Copy Share Link</button>
            <button onclick="clone()">Clone Set</button>
            <button id="edit" onclick="">Edit</button>
            
            <p>...</p>

            <table></table>
        </div>

        <script src="main.js?v1"></script>
        <script>
            const question = document.getElementById('main');

            const queryString = window.location.search;
            const urlParams = new URLSearchParams(queryString);
            const id = urlParams.get('id');

            if (!id) {
                alert('invalid set id');
                location.href = 'index.html';
            }

            window.addEventListener('load', async () => {
                let response = await fetcher(`/sets/get/${id}`);

                if (response.status == 201) {
                    let json = await response.json();

                    // update ui elements with data retrieved
                    document.getElementById('title').innerText = json.name;
                    document.title = json.name;
                    main.children[0].innerText = json.description;
                    main.children[1].innerText = `Created by ${json.creator}`;
                    main.children[2].innerText = `${json.completions || 0} completions`;
                    
                    main.children[3].onclick = () => {
                        location.href = `flashcards.html?id=${id}`;
                    };
                    main.children[4].onclick = () => {
                        location.href = `study.html?id=${id}`;
                    };

                    document.getElementById('copy').value = `https://flashstudy.org/view-set.html?id=${id}`;
                    
                    main.children[9].innerText = `${json.questions.length} questions`;

                    let table = main.children[10];

                    let row = document.createElement('tr');
                    let headingQ = document.createElement('th');
                    let headingA = document.createElement('th');
                    headingQ.innerText = json.q;
                    headingA.innerText = json.a;
                    row.appendChild(headingQ);
                    row.appendChild(headingA);
                    table.appendChild(row);
                    
                    for (let i = 0; i < json.questions.length; i++) {
                        row = document.createElement('tr');
                        headingQ = document.createElement('td');
                        headingA = document.createElement('td');
                        headingQ.innerText = json.questions[i];
                        headingA.innerText = json.answers[i];
                        row.appendChild(headingQ);
                        row.appendChild(headingA);
                        table.appendChild(row);
                    }

                    // check auth and allow editing if user is owner
                    let authResponse = await fetcher(`/auth/check`);
                    let result = await authResponse.text();

                    if (result != 'A token is required for authentication' && result != 'Invalid Token') {
                        let authJson = JSON.parse(result);

                        if (authJson.username == json.creator) {
                            // user is owner of set, allow editing
                            let editButton = document.getElementById('edit');
                            editButton.style.display = 'inline-block';
                            editButton.onclick = () => {
                                location.href = `edit-set.html?id=${id}`;
                            };
                        }
                    }
                } else {
                    // id given in urlparams is either invalid or server bug has occured 
                    alert('invalid set id');
                    location.href = 'index.html';
                }
            });

            function copy() {
                let text = document.getElementById('copy');

                text.select();
                text.setSelectionRange(0, 99999);

                navigator.clipboard.writeText(text.value);

                document.getElementById('copy').innerText = 'copied.';

                setTimeout(() => {
                    document.getElementById('copy').innerText = 'Copy Share Link';
                }, 1000);
            }

            async function clone() {
                let response = await fetcher(`/sets/clone`, { method: 'post', body: JSON.stringify({ setId: id }), headers: { 'Content-Type': 'application/json' }});

                if (response.status == 201) {
                    let id = await response.text();
                    location.href = `edit-set.html?id=${id}`;
                } else {
                    alert('Failed to clone set. You must be logged in to clone a set.');
                }
            }
        </script>
    </body>
</html>