<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>loading...</title>

        <!-- <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4216468674789814" crossorigin="anonymous"></script> -->

        <link rel="stylesheet" href="main.css">
        <style>
            .fold-corner-card {
                margin: 2em;
                padding: 2em;
            }

            .fold-corner-card {
                background: -webkit-linear-gradient(225deg, transparent 50%, #C9CCD4 50%), -webkit-linear-gradient(45deg,#0B5563,#0B5563), -webkit-linear-gradient(135deg,#0B5563,#0B5563), -webkit-linear-gradient(225deg, transparent 25px,#0B5563 10px);
                -webkit-background-size: 40px 40px, 0 0, 0 0, 100% 100%;
                -moz-background-size: 40px 40px, 0 0, 0 0, 100% 100%;
                background-size: 40px 40px, 0 0, 0 0, 100% 100%;
                background-position: 100% 0, 0 0, 100% 100%, 100% 0;
                background-repeat: no-repeat;
                position: absolute;
                top: -32;
                right: -32;
            }

            button {
                transform: translate(-50%);
                position: absolute;
                bottom: 10px;
            }

            button:hover {
                background-color: #ECA400;
            }

            p {
                font-size: 18pt;
                font-weight: 700;
                margin-top: 50%;
                transform: translate(0, -50%);
                -ms-user-select: none;
                -moz-user-select: none;
                -khtml-user-select: none;
                -webkit-user-select: none;
                user-select: none;
            }

            #question {
                position: absolute;
                text-align: center;
                width: calc(100% - 20px);
                transition: 0.3s;
                height: 400px;
                border: 3px solid #222;
                cursor: pointer;
                border-radius: 8px;
                margin-left: 50%;
                top: 150px;
                transform: translate(-50%);
            }

            #num-cards {
                position: absolute;
                right: 15px;
                bottom: -25px;
                color: #2eb351;
            }
            #previous {
                position: absolute;
                left: 10px;
                top: 570px;
            }
            #next {
                position: absolute;
                right: 10px;
                top: 570px;
                transform: rotate(180deg);
            }
            svg {
                cursor: pointer;
            }
            svg:hover {
                border-radius: 8px;
            }

            #switch {
                margin: 0;
                position: absolute;
                font-size: 14pt;
                width: calc(100% - 150px);
                text-align: center;
                left: 50%;
                transform: translate(-50%);
                top: calc(50% + 160px);
                cursor: pointer;
            }
            #switch:hover {
                text-decoration: underline;
            }

            @media (max-height: 900px) {
                .progress {
                    top: calc(50% + 220px);
                }
            }
        </style>
    </head>

    <body>
        <svg onclick="location.href = 'index.html'" id="back" xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" class="bi bi-arrow-left-square" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M15 2a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2zM0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm11.5 5.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z"/>
        </svg>

        <svg onclick="location.href = 'login.html'" id="profile" xmlns="http://www.w3.org/2000/svg" width="42" height="42" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
            <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z"/>
        </svg>

        <h1 id="title"></h1>

        <svg onclick="previous()" id="previous" xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" class="bi bi-arrow-left-square" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M15 2a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2zM0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm11.5 5.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z"/>
        </svg>

        <div id="question" onclick="flip()">
            <p></p>

            <p id="num-cards"></p>
            
            <div class="fold-corner-card"></div>
        </div>

        <svg onclick="next()" id="next" xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" class="bi bi-arrow-left-square" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M15 2a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2zM0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm11.5 5.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z"/>
        </svg>
        
        <p id="switch" onclick="swap();"></p>

        <script src="../main.js?v1"></script>
        <script>
            const question = document.getElementById('question');

            const queryString = window.location.search;
            const urlParams = new URLSearchParams(queryString);
            const id = urlParams.get('id');

            if (!id) {
                alert('invalid set id');
                location.href = 'index.html';
            }

            let questions;
            let answers;
            let q;
            let a;
            let flipped = false;
            let swapped = false;
            let curQuestion = 0;

            window.addEventListener('load', async () => {
                let response = await fetcher(`/sets/get/${id}`);

                if (response.status == 201) {
                    let json = await response.json();

                    // update local variables with data retrieved from server
                    questions = json.questions;
                    answers = json.answers;
                    q = json.q;
                    a = json.a;

                    //retrieve swapped value from localstorage
                    swapped = (localStorage.getItem(`swapped_${id}`) === 'true');

                    //add display of json.creator

                    // update ui elements with data retrieved
                    document.getElementById('switch').innerText = `Swap ${q} and ${a}`;
                    document.getElementById('num-cards').innerHTML = `Card ${(curQuestion + 1)}/${questions.length}`;
                    document.getElementById('title').innerText = json.name;
                    document.title = json.name;

                    question.children[0].innerText = swapped ? answers[curQuestion] : questions[curQuestion];
                } else {
                    // id given in urlparams is either invalid or server bug has occured 
                    alert('invalid set id');
                    location.href = 'index.html';
                }
            });

            function flip() {
                if (flipped) question.children[0].innerText = swapped ? answers[curQuestion] : questions[curQuestion];
                else question.children[0].innerText = swapped ? questions[curQuestion] : answers[curQuestion];

                flipped = !flipped;
            }

            function previous() {
                if (curQuestion == 0) return;

                curQuestion -= 1;

                question.children[0].innerText = swapped ? answers[curQuestion] : questions[curQuestion];
                document.getElementById('num-cards').innerHTML = `Card ${(curQuestion + 1)}/${questions.length}`;
            }
            function next() {
                if (curQuestion == questions.length - 1) return;

                curQuestion += 1;

                question.children[0].innerText = swapped ? answers[curQuestion] : questions[curQuestion];
                document.getElementById('num-cards').innerHTML = `Card ${(curQuestion + 1)}/${questions.length}`;
            }

            function swap() {
                swapped = !swapped;

                question.children[0].innerText = swapped ? answers[curQuestion] : questions[curQuestion];
                document.getElementById('num-cards').innerHTML = `Card ${(curQuestion + 1)}/${questions.length}`;

                localStorage.setItem(`swapped_${id}`, swapped);
            }

            window.addEventListener('keydown', (e) => {
                switch (e.keyCode) { 
                    case 37: // left arrow key
                        previous();
                        break;
                    case 39: // right arrow key
                        next();
                        break;
                }
            });
        </script>
    </body>
</html>