<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="theme-color" content="#0f7e94">
        <meta property="og:type" content="website">
        <meta name="robots" content="index, follow">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="DC.format" content="text/html" scheme="DCTERMS.DCMIType">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta property="og:title" content="Flash Study">
        <meta name="twitter:title" content="Flash Study">
        <meta property="og:site_name" content="Flash Study">
        <meta name="DC.publisher" content="Flash Study" scheme="DCTERMS.DCMIType">
        <meta name="owner" content="Ilan L and Chris O">
        <meta name="designer" content="Ilan L and Chris O">
        <meta name="DC.creator" content="Ilan L and Chris O">
        <meta name="url" content="https://flashstudy.org">
        <meta property="og:url" content="https://flashstudy.org">
        <meta name="twitter:url" content="https://flashstudy.org">
        <meta name='description' content="A site for studying and note sharing">
        <meta property="og:description" content="A site for studying and note sharing">
        <meta name="twitter:description" content="A site for studying and note sharing">
        <meta name="DC.description" content="A site for studying and note sharing'" scheme="DCTERMS.DCMIType">
        <!--<meta property="og:image" content="https://totallyscience.co/assets/images/logo.png">-->
        <!--<meta name="twitter:image" content="https://totallyscience.co/assets/images/logo.png">-->
        <meta name="subject" content="flash study, flashcards, studying, quizlet, notes, notes sharing">
        <meta name="DC.subject" content="flash study, flashcards, studying, quizlet, notes, notes sharing" scheme="DCTERMS.DCMIType">
        <meta name="keywords" content="flash study, flashcards, studying, quizlet, notes, notes sharing">

        <title>Flash Study</title>
        
        <!-- <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4216468674789814" crossorigin="anonymous"></script> -->

        <link rel="stylesheet" href="main.css">
        <style>
            /* flashstudy title text */
            #title {
                font-size: 18pt;
                margin-top: 10px;
                padding: 3px 10px 5px 10px;
            }
            #title::before {
                content: "";
                position: absolute;
                width: 100%;
                height: calc(100% + 5px);
                left: -2px;
                top: -3px;
                z-index: -1;
                background: #ECA400 0 0;
                transform: rotate(5deg);
                border-top-left-radius: 80px;
                border-top-right-radius: 40px;
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 70px;
            }

            /* searchbar */
            #search {
                position: absolute;
                top: 90px;
                left: calc(50% - 29px);
                transform: translate(-50%);
            }
            #search-icon {
                position: absolute;
                top: 90px;
                left: calc(50% + 141px);
                transform: translate(-50%);
                padding: 4.5px;
                border-radius: 8px;
                border: 2px solid #d9dedd;
                cursor: pointer;
            }
            input {
                border: 2px solid #d9dedd;
                border-radius: 8px;
                padding: 10px;
                outline: none;
                width: 250px;
                background-color:#0f7e94;
            }
            input::placeholder {
                color: #d9dedd;
            }
            input:hover, input:focus {
                background-color: #ECA400;
            }

            /* heading for flash sets - by default says "Popular Flash Sets" */
            .set-heading {
                font-size: 15pt;
                margin-top: 140px;
                text-align: center;
            }
            .set-heading p {
                display: inline-block;
            }
            
            /* flash set information display */
            #sets {
                text-align: center;
            }

            .set {
                width: calc(100vw - 50px);
                margin: 10px;
                margin-bottom: 20px;
                border-radius: 8px;
                display: inline-block;
                border: 3px solid #d9dedd;
                padding-bottom: 10px;
                text-align: center;
            }
            .set button {
                margin: 3px;
            }
            .name {
                font-size: 15pt;
                overflow: hidden;
                white-space: nowrap;
            }

            #notes {
                white-space: nowrap;
                width: calc(100% - 20px);
                padding: 10px;
                margin-bottom: 50px;
                overflow-x: scroll;
                text-align: center;
            }

            #notes-label {
                font-size: 15pt;
                text-align: center;
                margin-top: 10px;
            }

            /* #load {
                margin-left: calc(100% - 280px);
                cursor: pointer;
                -ms-user-select: none;
                -moz-user-select: none;
                -khtml-user-select: none;
                -webkit-user-select: none;
                user-select: none;
            }
            #load:hover {
                text-decoration: underline;
            } */
        </style>
    </head>

    <body>
        <svg onclick="location.href = 'login.html'" id="profile" xmlns="http://www.w3.org/2000/svg" width="42" height="42" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
            <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z"/>
        </svg>

        <h1 id="title">Flash Study</h1>

        <input id="search" type="text" placeholder="search flash sets">

        <svg onclick="search();" id="search-icon" xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
        </svg>

        <div class="set-heading">
            <p id="description">Popular Flash Sets</p>
            <!-- <p id="load" onclick="loadMore();">load more</p> -->
        </div>

        <div id="sets">
            <div class="set" id="1">
                <p class="name">......</p>
    
                <p>...</p>
    
                <button onclick="">Flashcards</button>
                <button onclick="">Questions</button>
            </div>
        </div>

        <p id="notes-label"></p>
        <div id="notes"></div>

        <script src="../main.js?v1"></script>
        <script>
            const setsPerPage = 8;

            let setsLoaded = 0;
            let notesLoaded = 0;
            let queryLoaded;

            window.addEventListener('load', async () => {
                let profile = document.getElementById('profile');

                let response = await fetcher(`/auth/check`);
                let result = await response.text();

                if (result == 'A token is required for authentication' || result == 'Invalid Token') {
                    // not logged into any account, proceed as normal
                } else {
                    let json = JSON.parse(result);

                    profile.setAttribute('onclick', `location.href = 'profile.html'`);
                }

                loadPopular();
            });
            window.addEventListener('keypress', (e) => {
                if (e.key == 'Enter' && document.activeElement == document.getElementById('search')) search();
            });

            async function search(e) {
                let query = document.getElementById('search').value.trim();
                let notes = document.getElementById('notes');
                let description = document.getElementById('description');
                let notesLabel = document.getElementById('notes-label');
                // let load = document.getElementById('load');

                if (query == '') return loadPopular();

                queryLoaded = query;
                notes.innerText = '';
                description.innerText = query + ' Flash Sets';
                notesLabel.innerText = query + ' Flash Notes';
                // load.onclick = loadMoreSearch;
                setsLoaded = 0;

                resetSets();

                let setRes = await fetcher(`/sets/search`, { method: 'post', body: JSON.stringify({ order: 1, query: query }), headers: { 'Content-Type': 'application/json' }});
                let noteRes = await fetcher(`/notes/search`, { method: 'post', body: JSON.stringify({ order: 1, query: query }), headers: { 'Content-Type': 'application/json' }});

                let setText = await setRes.text();
                let noteText = await noteRes.text();

                if (setRes.status == 201) {
                    if (setText == 'all sets are displayed') {
                            document.getElementById('sets').innerHTML += 'there are no sets matching your search';
                    } else {
                        let json = JSON.parse(setText);

                        for (set in json) {
                            setsLoaded += 1;

                            addSet(json[set].name, json[set].creator, json[set].id);
                        }
                    }
                } else {
                    console.log(setText)
                }

                let notesDiv = document.getElementById('notes');

                if (noteRes.status == 201) {
                    if (noteText == 'all notes are displayed') {
                            notesDiv.innerHTML += 'there are no notes matching your search';
                    } else {
                        let json = JSON.parse(noteText);

                        for (note in json) {
                            notesLoaded += 1;

                            addNote(json[note].title, json[note].creator, json[note].id);
                        }
                    }
                } else {
                    console.log(noteText)
                }
            }

            // async function loadMore() {
            //     /*
            //         consider loading more as a new row in the future
            //     */

            //     let searched = document.getElementById('searched');

            //     // load next setsPerPage popular flash sets
            //     let res = await fetcher(`/sets/popular`, { method: 'post', body: JSON.stringify({ order: setsLoaded / setsPerPage + 1 }), headers: { 'Content-Type': 'application/json' }});

            //     if (res.status == 201) {
            //         let json = await res.json();

            //         for (set in json) {
            //             setsLoaded += 1;

            //             addSet(json[set].name, json[set].creator, json[set].id);
            //         }

            //         if (json.length == 0) {
            //             document.getElementById('errors').style.display = 'block';

            //             setTimeout(() => {
            //             document.getElementById('errors').style.display = 'none';
            //             }, 1500);

            //             return;
            //         }
            //     } else {
            //         console.log(text)
            //     }
            // }
            // async function loadMoreSearch() {
            //     let searched = document.getElementById('searched');

            //     // load next setsPerPage popular flash sets
            //     let res = await fetcher(`/sets/search`, { method: 'post', body: JSON.stringify({ order: setsLoaded / setsPerPage + 1, query: queryLoaded }), headers: { 'Content-Type': 'application/json' }});

            //     let text = await res.text();
            //     if (res.status == 201) {

            //         if (text == 'all sets are displayed') {
            //             document.getElementById('errors').style.display = 'block';

            //             setTimeout(() => {
            //             document.getElementById('errors').style.display = 'none';
            //             }, 1500);

            //             return;
            //         } else {
            //             let json = JSON.parse(text);

            //             for (set in json) {
            //                 setsLoaded += 1;

            //                 addSet(json[set].name, json[set].creator, json[set].id);
            //             }
            //         }
            //     } else {
            //         console.log(text)
            //     }
            // }

            function addSet(name, creator, id) {
                let sets = document.getElementById('sets');

                // TODO: this may allow html injection
                sets.innerHTML += `
                    <div class="set" id="${setsLoaded}">
                        <p class="name">${name}</p>
            
                        <p>${creator}</p>
            
                        <button onclick="location.assign('./flashcards.html?id=${id}');">Flashcards</button>
                        <button onclick="location.assign('./flashcards.html?id=${id}');">Questions</button>
                    </div>
                `;
            }
            function resetSets() {
                let sets = document.getElementById('sets');

                sets.innerHTML = '';
            }
            function addNote(name, creator, id) {
                let notes = document.getElementById('notes');

                // TODO: this may allow html injection
                notes.innerHTML += `
                    <div class="set">
                        <p class="name">${name}</p>

                        <p>Created By ${creator}</p>

                        <button onclick="location.assign('note.html?id=${id}');">View Note</button>
                    </div>
                `;
            }

            async function loadPopular() {
                let notesLabel = document.getElementById('notes-label');

                queryLoaded = '';
                notes.innerText = '';
                setsLoaded = 0;
                description.innerText = 'Popular Flash Sets';
                notesLabel.innerText = '';
                // load.onclick = loadMore;

                // load popular flash sets
                let res = await fetcher(`/sets/popular`, { method: 'post', body: JSON.stringify({ order: 1 }), headers: { 'Content-Type': 'application/json' }});

                if (res.status == 201) {
                    let json = await res.json();

                    resetSets();

                    for (set in json) {
                        setsLoaded += 1;

                        addSet(json[set].name, json[set].creator, json[set].id);
                    }
                } else {
                    console.log(text)
                }
            }
        </script>
    </body>
</html>