<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Flash Study</title>
        
        <link rel="icon" type="image/x-icon" href="favicon.png">
        <link rel="stylesheet" href="main.css?4">
        <style>
            input {
                border: 1px solid #d9dedd;
                border-radius: 8px;
                padding: 10px;
                background-color: transparent;
                outline: none;
                color: #d9dedd;
                width: 150px;
                width: calc(100% - 40px);
                margin-top: 10px;
            }
            input::placeholder {
                color: #d9dedd;
            }
            button {
                margin-top: 25px;
                position: relative;
                bottom: 10px;
            }
            #main {
                position: absolute;
                text-align: center;
                width:calc(100% - 57px);
                max-width: 400px;
                transition: 0.3s;
                background-color: rgba(255, 255, 255, 0.21);
                box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
                border: 1px solid rgba(255, 255, 255, 0.24);
                backdrop-filter: blur(3px);
                border-radius: 8px;
                padding: 10px;
                margin-left: 50%;
                margin-top: 80px;
                transform: translate(-50%);
            }
            #errors {
                position: absolute;
                top: 90px;
                left: 50%;
                transform: translate(-50%);
                font-size: 14pt;
                color: #a8514b;
            }

            #switch {
                cursor: pointer;;
            }
            #switch:hover {
                text-decoration: underline;
            }
        </style>
    </head>

    <body>
        <header>
            <svg onclick="location.href = 'index.html'" id="back" xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-arrow-left-short" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M12 8a.5.5 0 0 1-.5.5H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5a.5.5 0 0 1 .5.5"/>
            </svg>

            <h1 id="title">Register</h1>
        </header>

        <div id="main">
            <input id="email" type="text" placeholder="email">
            <input id="username" type="text" placeholder="username">
            <input id="password" type="password" placeholder="password">
            <input id="confPassword" type="password" placeholder="confirm password">

            <br>

            <button id="submit" onclick="register(event);">Submit</button>
            
            <p id="switch" onclick="switchType();">Already have an account? Login instead.</p>
        </div>

        <p id="errors"></p>

        <script src="main.js?v1"></script>
        <script>
            window.addEventListener('load', async () => {
                let response = await fetcher(`/auth/check`);
                let result = await response.text();

                if (result == 'A token is required for authentication' || result == 'Invalid Token') {
                    // not logged into any account, proceed as normal
                } else {
                    location.assign('/profile.html');
                }
            });
            window.addEventListener('keypress', (e) => {
                // submit form when enter is clicked
                if (e.key == 'Enter') document.getElementById('submit').click();
            });

            async function register(e) {
                const email = e.target.parentNode.children[0].value;
                const username = e.target.parentNode.children[1].value;
                const password = e.target.parentNode.children[2].value;
                const confirm_password = e.target.parentNode.children[3].value;

                let res = await fetcher(`/auth/register`, { method: 'post', body: JSON.stringify({ email: email, username: username, password: password, confirm_password: confirm_password }), headers: { 'Content-Type': 'application/json' }});

                if (res.status == 201) {
                    //user registered succesfully
                    document.getElementById('errors').style.color = '#2eb351';
                    document.getElementById('errors').innerText = 'success';

                    setTimeout(() => {
                        location.assign('/index.html');
                    }, 500);
                } else {
                    //failed to register user
                    let text = await res.text();

                    document.getElementById('errors').innerText = text;
                }
            }
            async function login(e) {
                const email = e.target.parentNode.children[0].value;
                const password = e.target.parentNode.children[2].value;

                let res = await fetcher(`/auth/login`, { method: 'post', body: JSON.stringify({ email: email, password: password }), headers: { 'Content-Type': 'application/json' }});

                if (res.status == 201) {
                    //user registered succesfully
                    document.getElementById('errors').style.color = '#2eb351';
                    document.getElementById('errors').innerText = 'success';

                    setTimeout(() => {
                        location.assign('/index.html');
                    }, 500);
                } else {
                    //failed to register user
                    let text = await res.text();

                    document.getElementById('errors').innerText = text;
                }
            }

            function switchType() {
                let switchBtn = document.getElementById('switch');
                let submitBtn = document.getElementById('submit');
                let confPassword = document.getElementById('confPassword');
                let username = document.getElementById('username');
                let title = document.getElementById('title');

                if (switchBtn.innerText.startsWith('A')) {
                    switchBtn.innerText = 'Need an account? Register Instead.';
                    title.innerText = 'Login';
                    submitBtn.onclick = login;

                    confPassword.style.display = 'none';
                    username.style.display = 'none';
                } else {
                    switchBtn.innerText = 'Already have an account? Login instead.';
                    title.innerText = 'Register';
                    submitBtn.onclick = register;
                    
                    confPassword.style.display = '';
                    username.style.display = '';
                }
            }
        </script>
    </body>
</html>