<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Flash Study</title>
        
        <!-- <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4216468674789814" crossorigin="anonymous"></script> -->

        <link rel="stylesheet" href="main.css">
        <style>
            /* logout button */
            #logout {
                position: absolute;
                top: 75px;
                margin-left: 50%;
                transform: translate(-50%);
            }
            #logout:hover {
                background-color: #a8514b;
            }
            
            /* create set and note buttons */
            #create-set {
                top: 125px;
                position: absolute;
                left: 50%;
                transform: translate(calc(-50% - 85px));
            }
            #create-note {
                top: 125px;
                position: absolute;
                left: 50%;
                transform: translate(calc(-50% + 85px));
            }

            .set {
                border-radius: 8px;
                border: 2px solid #222;
                width: calc(100% - 24px);
                height: 230px;
                margin: 10px;
                padding-bottom: 10px;
                text-align: center;
                font-size: 13pt;
            }
            .set button {
                margin: 5px 0px 5px 0px;
            }

            .note {
                border-radius: 8px;
                border: 2px solid #222;
                width: calc(100% - 24px);
                height: 160px;
                margin: 10px;
                text-align: center;
                font-size: 13pt;
            }
            .note button {
                margin: 5px 0px 5px 0px;
            }

            button:hover {
                background-color: #ECA400;
            }
          
            .delete:hover {
                background-color: #a8514b;
            }

        

            #messages {
                position: absolute;
                color: #2eb351;
                left: 50%;
                transform: translate(-50%);
                top: 80px;
                font-size: 15pt;
            }
        </style>
    </head>

    <body>
        <svg onclick="location.href = 'index.html'" id="back" xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" class="bi bi-arrow-left-square" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M15 2a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2zM0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm11.5 5.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z"/>
        </svg>

        <h1 id="title">Profile</h1>
        
        <p id="messages"></p>

        <p style="margin: 200px 0px 0px 10px; font-size: 15pt;">flash sets</p>
        <div id="sets-container"></div>

        <p style="margin: 20px 0px 0px 10px; font-size: 15pt;">flash notes</p>
        <div id="notes-container"></div>

        <button id="logout" onclick="logout();">Logout</button>
        <button id="create-set" onclick="location.href = 'create-set.html'">Create New Flash Set</button>
        <button id="create-note" onclick="location.href = 'create-note.html'">Create New Flash Note</button>

        <script src="../main.js?v1"></script>
        <script>
            window.addEventListener('load', async () => {
                let response = await fetcher(`/auth/check`);
                let result = await response.text();

                if (result == 'A token is required for authentication' || result == 'Invalid Token') {
                    alert('You must be logged in to access this.');
                    location.assign('/login.html');
                } else {
                    let setContainer = document.getElementById('sets-container');
                    let noteContainer = document.getElementById('notes-container');
                    let json = JSON.parse(result);
                    
                    document.getElementById('title').innerText = `${json.username}'s Profile`;
                    
                    for (set in json.sets) {
                        if (json.sets[set] == '') continue;
                        
                        let setResponse = await fetcher(`/sets/get/${json.sets[set]}`);

                        if (setResponse.status == 201) {
                            let setJson = await setResponse.json();

                            setContainer.innerHTML += `
                            <div class="set">
                                <p>${setJson.name}</p>

                                <p>${setJson.questions.length} questions</p>
                                <p>${setJson.completions || 0} completions</p>
                                
                                <input type="text" value="https://flashstudy.org/study.html?id=${json.sets[set]}" style="display: none;">
                                <button onclick="copy(event)">Copy Share Link</button>
                                <button onclick="deleteSet(${json.sets[set]});" class="delete">Delete</button>
                                <button onclick="location.assign('./edit-set.html?id=${json.sets[set]}');">Edit</button>
                                
                                <br>

                                <button onclick="location.assign('./flashcards.html?id=${json.sets[set]}');">Study With Flashcards</button>
                                <button onclick="location.assign('./study.html?id=${json.sets[set]}');">Study with Questions</button>
                            </div>
                        `;
                        }
                    }

                    if (json.sets.length <= 1) {
                        setContainer.innerHTML += '<p style="text-align: center">You have not created any sets yet.</p>'
                    }

                    for (note in json.notes) {
                        if (json.notes[note] == '') continue;
                        
                        let noteResponse = await fetcher(`/notes/get/${json.notes[note]}`);

                        if (noteResponse.status == 201) {
                            let noteJson = await noteResponse.json();
                            
                            noteContainer.innerHTML += `
                            <div class="note">
                                <p>${noteJson.title}</p>
                                
                                <input type="text" value="https://flashstudy.org/note.html?id=${json.notes[note]}" style="display: none;">
                                <button onclick="copy(event)">Copy Share Link</button>
                                <button onclick="deleteNote(${json.notes[note]});" class="delete">Delete</button>
                                <button onclick="location.assign('./edit-note.html?id=${json.notes[note]}');">Edit</button>
                                
                                <br>

                                <button onclick="location.assign('./note.html?id=${json.notes[note]}');">View</button>
                            </div>
                        `;
                        }
                    }

                    if (json.notes.length <= 1) {
                        noteContainer.innerHTML += '<p style="text-align: center">You have not created any notes yet.</p>'
                    }
                }
            });

            function copy(e) {
                let text = e.target.parentNode.className == 'set' ? e.target.parentNode.children[3] : e.target.parentNode.children[1];

                text.select();
                text.setSelectionRange(0, 99999);

                navigator.clipboard.writeText(text.value);

                document.getElementById('messages').innerText = 'copied.';

                setTimeout(() => {
                    document.getElementById('messages').innerText = '';
                }, 1000);
            }

            async function deleteSet(id) {
                if (confirm('Are you sure you want to delete this flash note?')) {
                    let res = await fetcher(`/sets/delete`, { method: 'post', body: JSON.stringify({ id: id }), headers: { 'Content-Type': 'application/json' }});

                    if (res.status == 201) {
                        // set deleted succesfully
                        document.getElementById('messages').innerText = 'set successfully deleted';

                        setTimeout(() => {
                            location.reload();
                        }, 500);
                    } else {
                        //failed to delete set
                        let text = await res.text();

                        document.getElementById('messages').innerText = text;
                    }
                }
            }

            async function deleteNote(id) {
                if (confirm('Are you sure you want to delete this flash set?')) {
                    let res = await fetcher(`/notes/delete`, { method: 'post', body: JSON.stringify({ id: id }), headers: { 'Content-Type': 'application/json' }});

                    if (res.status == 201) {
                        // set deleted succesfully
                        document.getElementById('messages').innerText = 'note successfully deleted';

                        setTimeout(() => {
                            location.reload();
                        }, 500);
                    } else {
                        //failed to delete note
                        let text = await res.text();

                        document.getElementById('messages').innerText = text;
                    }
                }
            }
        </script>
    </body>
</html>