<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>loading...</title>
        
        <link rel="icon" type="image/x-icon" href="favicon.png">
        <link rel="stylesheet" href="main.css?4">
        <style>
            input {
                border: 1px solid #d9dedd;
                border-radius: 8px;
                padding: 10px;
                color: #d9dedd;
                background-color:transparent;
                position: absolute;
                outline: none;
                bottom: 60px;
                transform: translate(-50%);
            }
            input::placeholder {
                color: #d9dedd;
            }

            button {
                transform: translate(-50%);
                position: absolute;
                bottom: 10px;
            }
            p {
                font-size: 18pt;
                font-weight: 700;
            }

            .progress {
                position: absolute;
                top: 200px;
                transform: translate(-50%);
                margin-left: 50%;
            }

            #question {
                position: absolute;
                text-align: center;
                max-width: 350px;
                width: calc(100% - 37px);
                transition: 0.3s;
                height: 50vh;
                min-height: 300px;
                background-color: rgba(255, 255, 255, 0.21);
                box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
                border: 1px solid rgba(255, 255, 255, 0.24);
                backdrop-filter: blur(3px);
                border-radius: 8px;
                margin-left: 50%;
                top: 120px;
                transform: translate(-50%);
            }
            #corrections {
                position: absolute;
                bottom: -55px;
                left: 50%;
                transform: translate(-50%);
                font-size: 14pt;
                color: #a8514b;
            }
            #stillWorking {
                margin-top: 50px;
                color: #fcba03;
            }
            #mastered {
                color: #2eb351;
            }

            .chars {
                position: absolute;
                bottom: 0;
                text-align: center;
                transform: translate(20px);
                width: 100%;
                display: none;
            }
            .char {
                font-size: 20pt;
                background-color: rgba(255, 255, 255, 0.21);
                box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
                border: 1px solid rgba(255, 255, 255, 0.24);
                backdrop-filter: blur(3px);
                width: 40px;
                margin: 3px;
                position: relative;
            }


            #swap {
                margin: 0;
                position: absolute;
                font-size: 12pt;
                left: 50%;
                transform: translate(-50%);
                bottom: 50px;
                cursor: pointer;
            }
            #swap:hover {
                text-decoration: underline;
            }
            #reset {
                margin: 0;
                position: absolute;
                font-size: 12pt;
                left: 50%;
                transform: translate(-50%);
                bottom: 20px;
                cursor: pointer;
            }
            #reset:hover {
                text-decoration: underline;
            }
            #new {
                margin-left: calc(100% - 160px);
                margin-top: -70px;
            }
            #profile {
                margin-left: calc(100% - 50px);
                transform: translate(0, -70px);
            }
            header {
                max-height: 42.5px;
            }
            #title {
                margin-top: -60px;
                overflow: hidden;
                max-width: calc(100vw - 270px);
                margin-left: 60px;
                white-space: nowrap;
            }
            #description {
                margin-top: 0px;
                font-size: 14pt;
                color: #d9dedd;
                text-align: center;
                overflow: hidden;
                white-space: nowrap;
                max-width: calc(100vw - 270px);
                margin-left: 60px;
            }
        </style>
    </head>

    <body>
        <header>
            <svg onclick="location.href = 'index.html'" id="back" xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-arrow-left-short" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M12 8a.5.5 0 0 1-.5.5H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5a.5.5 0 0 1 .5.5"/>
            </svg>

            <h1 id="title">...</h1>
            <p id="description">...</p>
            
            <button onclick="dropdown();" id="new">Create</button>
            <div id="dropdown" class="dropdown-content">
                <a style="border-top-left-radius:6px;border-top-right-radius:6px;" href="create-set.html">Create New Set</a>
                <a style="border-bottom-left-radius:6px;border-bottom-right-radius:6px;" href="create-note.html">Create New Note</a>
            </div>

            <svg onclick="location.href = 'login.html'" id="profile" xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z"/>
            </svg>
        </header>

        <div id="question">
            <p>test</p>

            <input type="text" placeholder="answer">

            <br>

            <button onclick="submitQuestion();">Submit</button>

            <p id="corrections">test</p>
        </div>
        
        <p id="swap" onclick="swap();">test</p>
        <p id="reset" onclick="restart();">Reset Progress</p>



        <p class="progress" id="mastered">test</p>
        <p class="progress" id="stillWorking">test</p>

        <div class="chars" id="spanishChars">
            <button class="char" onclick="addChar(event, 'á');">á</button>
            <button class="char" onclick="addChar(event, 'é');">é</button>
            <button class="char" onclick="addChar(event, 'í');">í</button>
            <button class="char" onclick="addChar(event, 'ó');">ó</button>
            <button class="char" onclick="addChar(event, 'ú');">ú</button>
            <button class="char" onclick="addChar(event, 'ü');">ü</button>
            <button class="char" onclick="addChar(event, 'ñ');">ñ</button>
            <button class="char" onclick="addChar(event, '¡');">¡</button>
            <button class="char" onclick="addChar(event, '¿');">¿</button>
        </div>

        <script src="main.js?v1"></script>
        <script>
            const question = document.getElementById('question');
            const corrections = document.getElementById('corrections');

            const queryString = window.location.search;
            const urlParams = new URLSearchParams(queryString);
            const id = urlParams.get('id');

            if (!id) {
                alert('invalid set id');
                location.href = 'index.html';
            }

            let questions;
            let answers;
            let count;
            let lastQuestion;
            let caseSensitive;
            let accentSensitive;
            let restarting = false;

            window.addEventListener('load', async () => {
                let response = await fetcher(`/sets/get/${id}`);

                if (response.status == 201) {
                    let json = await response.json();

                    //add display of json.creator

                    // update ui elements with data retrieved
                    document.getElementById('description').textContent = json.description || '\u00A0\u00A0';
                    document.getElementById('swap').innerText = `Swap ${json.q} and ${json.a}`;
                    document.getElementById('title').innerText = json.name;
                    document.title = json.name;

                    // update local variables with data retrieved from server
                    questions = json.questions;
                    answers = json.answers;
                    count = questions.length;
                    caseSensitive = json.case_sensitive;
                    accentSensitive = json.accent_sensitive;
                    document.getElementById('spanishChars').style.display = json.spanish ? 'block' : 'none';

                    // check if the user has previously answered questions saved
                    let saved = JSON.parse(localStorage.getItem(id));

                    if (saved) {
                        // remove already answered questions from lists according to saved data
                        questions = saved.questions;
                        answers = saved.answers;
                    }

                    newQuestion();
                    updateProgress();
                } else {
                    // id given in urlparams is either invalid or server bug has occured 
                    alert('invalid set id');
                    location.href = 'index.html';
                }
            });
            window.addEventListener('pagehide', () => {
                // don't save questions when attempting to reset list
                if (restarting) return;

                // save unanswered questions to localstorage when leaving page
                localStorage.setItem(id, JSON.stringify({ questions: questions, answers: answers }));
            });
            window.addEventListener('keypress', (e) => {
                if (e.key == 'Enter') submitQuestion();
            });

            async function newQuestion() {
                if (questions.length == 1  && questions[0] == '') {
                    document.getElementById('corrections').innerText = 'this set has no questions.';
                    document.getElementById('progress').style.display = 'none';

                    return;
                }

                //total number of questions correct = total number of questions - questions left after removing correct ones
                let correct = count - questions.length;

                if (correct == count) {
                    // all questions answered correctly... alert user and provide option to restart
                    question.children[1].style.display = 'none';
                    question.children[3].innerText = 'Restart'
                    question.children[3].setAttribute('onclick', 'restart()');
                    question.children[0].style.color = '#2eb351';
                    question.children[0].innerText = 'You have answered all questions correctly. Click below to restart and practice again';

                    let completed = localStorage.getItem(`completed_${id}`);
                    if (!completed) {
                        localStorage.setItem(`completed_${id}`, true);
                        
                        let data = { id: id };
                        let res = await fetcher(`/sets/completion`, { method: 'post', body: JSON.stringify(data), headers: { 'Content-Type': 'application/json' }});
                    }

                    return;
                }

                let randIndex = Math.floor(Math.random() * questions.length);
                
                let newQuestion = questions[randIndex];
                let newAnswer = answers[randIndex];

                question.children[0].innerText = newQuestion;
                lastQuestion = randIndex;
            }
            
            function submitQuestion() {
                if (questions.length == 1  && questions[0] == '') return;
                if (questions.length == 0) return;

                let input = question.children[1].value;

                let inputCorrect = caseSensitive ? input.trim() == answers[lastQuestion].trim() : input.trim().toLowerCase() == answers[lastQuestion].trim().toLowerCase();

                if (!accentSensitive) {
                    // if accent sensitive is false, remove accents from both input and answer
                    input = input.trim().normalize('NFD').replace(/[\u0300-\u036f]/g, '');
                    let answer = answers[lastQuestion].trim().normalize('NFD').replace(/[\u0300-\u036f]/g, '');
                    inputCorrect = caseSensitive ? input == answer : input.toLowerCase() == answer.toLowerCase();
                }

                // continue if input answer (with space trimmed) is correct
                if (input != '' && inputCorrect) {
                    questions.splice(lastQuestion, 1);
                    answers.splice(lastQuestion, 1);

                    question.children[1].value = '';
                    question.style.backgroundColor = '#2eb351';

                    newQuestion();
                    updateProgress();

                    setTimeout(() => {
                        question.style.backgroundColor = '';
                    }, 300);
                } else {
                    corrections.innerText = `The correct answer for ${questions[lastQuestion]} was ${answers[lastQuestion]} `;
                    question.children[1].value = '';
                    question.style.backgroundColor = '#a8514b';

                    newQuestion();

                    setTimeout(() => {
                        question.style.backgroundColor = '';
                    }, 300);

                    setTimeout(() => {
                        corrections.innerText = '';
                    }, 3000);
                }
            }

            function updateProgress() {
                let mastered = document.getElementById('mastered');
                let stillWorking = document.getElementById('stillWorking');

                //total number of questions correct = total number of questions - questions left after removing correct ones
                let correct = count - questions.length;
                //any questions still in the list have not been answered correctly yet
                let incorrect = questions.length;

                mastered.innerText = `Mastered: ${correct}`;
                stillWorking.innerText = `Still working on: ${incorrect}`;
            }

            function restart() {
                localStorage.removeItem(id);
                localStorage.removeItem(`completed_${id}`);

                restarting = true;

                location.reload();
            }

            function swap() {
                let oldQuestions = questions;
                let oldAnswers = answers;

                questions = oldAnswers;
                answers = oldQuestions;

                location.reload();
            }

            function addChar(e, char) {
                let input = question.children[1];

                input.value += char;
                input.focus();
            }
        </script>
    </body>
</html>